
<head>
    <meta charset="utf-8">
    <title>Emerson's Favorite Films</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
            brackgroud-color: #000;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 100;
        }
        #myBtnt{
            display:block;
            width:auto;
            height:auto;
            z-index:100;
        
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }

        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        .modal-mine {
            display: none !important; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9001; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content-mine {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
            $('.modal-mine').css('display','none');
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
        var a = $(this).next(".modal-mine").find("p").text();
        $('#teste').text(a);
        $('.modal-mine').css('display','block');
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
            
        });
        
        
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });

    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
            <div id ="teste" style="width:100%; height:auto; background:#efefef; padding:20px;font-size:20px;">
            </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Emerson Movies Trailers By Fresh Tomatoes</a>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <div class="container">
      

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="bLvqoHBptjg" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/c/c0/ForrestGumpPoster.jpg" width="220" height="342">
    <h2>Forest Gump</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p>Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him. </p>
        </div>
   </div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="4O-sMh_DO6I" data-toggle="modal" data-target="#trailer">
    <img src="http://3.bp.blogspot.com/_g3nSNR9hosY/SkaWj5yHpSI/AAAAAAAAB44/zqFOb42UOVI/s400/venemyatthegates.jpg" width="220" height="342">
    <h2>Enemy at the Gates</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p>A Russian and a German sniper play a game of cat-and-mouse during the Battle of Stalingrad</p>
        </div>
   </div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="EXeTwQWrcwY" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d1/The_Dark_Knight.jpg/250px-The_Dark_Knight.jpg" width="220" height="342">
    <h2>Batman - The Dark Knight</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p> In the film, Bruce Wayne/Batman (Bale), James Gordon (Oldman) and Harvey Dent (Eckhart) form an alliance to dismantle organised crime in Gotham City, but are menaced by a criminal mastermind known as the Joker (Ledger) who seeks to undermine Batman's influence and create chaos. </p>
        </div>
   </div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="wDiUG52ZyHQ" data-toggle="modal" data-target="#trailer">
    <img src="http://static.rogerebert.com/uploads/movie/movie_poster/300-2006/large_4AmPMxTs1zSdCK0eCacj0kBgOMV.jpg" width="220" height="342">
    <h2>300</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p> King Leonidas of Sparta and a force of 300 men fight the Persians at Thermopylae in 480 B.C.</p>
        </div>
   </div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="SUXWAEX2jlg" data-toggle="modal" data-target="#trailer">
    <img src="http://br.web.img3.acsta.net/medias/nmedia/18/90/95/96/20122166.jpg" width="220" height="342">
    <h2>Fight Club</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p> An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more.</p>
        </div>
   </div>


<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="m8e-FF8MsqU" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/pt/c/c1/The_Matrix_Poster.jpg" width="220" height="342">
    <h2>Fight Club</h2>

</div>
  



   <!-- Brieg Page Content -->
   
   <div id="myModal" class="modal-mine" style='display:none;'>
      <!-- Modal content -->
        <div class="modal-content-mine">
            <!--<span class="close">&times;</span>-->
            <p> A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.</p>
        </div>
   </div>

    </div>
  </body>
</html>
